if(z);log("&4 OFF");unset(z);keyup(jump);keyup(forward);keyup(back);keyup(left);keyup(right);keyup(sneak);
stop();else;set(z);log("&2 ON");endif;

        unsafe;
        gui(inventory);do();until(%GUI%!="NONE");wait(3t);
        #netherstar=0;#amount=0;
        do(10)
            for(#loot,0,90);
                getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);strip(&displayname,%&colouredname%);
                if(%&displayname%="SkyBlock Menu (Right Click)");#netherstar=%#loot%-35;#backpack=%#loot%-36;endif;
            next;
            #amountpack=%#amount%;#check=0;
            for(#pack,%#netherstar%,90);
                getslotitemext(%#pack%,&itemvar,#stacksize,#c,&colouredname);
                strip(&displayname,%&colouredname%);
                ifcontains(%&displayname%,Backpack);
                    if((%#amountpack%=0)&&(%#check%=0));
                        inc(#check,1);inc(#amount,1);slotclick(%#pack%,r);wait(1);
                        for(#loot,0,90);
                            getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);strip(&displayname,%&colouredname%);
                            if(%&displayname%="SkyBlock Menu (Right Click)");#netherstar=%#loot%-35;#backpack=%#loot%-36;endif;
                        next;
                        #airamount=0;
                        for(#air,0,%#backpack%);
                            getslotitemnbt(%#air%,&id,#airamountt,#data,&nbt);
                            if(%&id%="air");inc(#airamount,1);endif;
                        next;
                        for(#loot,%#netherstar%,90);
                            getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);
                            strip(&displayname,%&colouredname%);
                            if((%&displayname%="Cobblestone")&&(%#airamount%!=0));
                                inc(#airamount,-1);
                                slotclick(%#loot%,left,true);
                                wait(15t);
                            endif;
                        next;
                    endif;
                    inc(#amountpack,-1);
                endif;
            next;
        loop(10);
        gui();
        endunsafe;
