if(z);log("&4 OFF");unset(z);keyup(jump);keyup(forward);keyup(back);keyup(left);keyup(right);keyup(sneak);
stop();else;set(z);log("&2 ON");endif;

	#amount=0;
    unsafe;
	gui(inventory);do();until(%GUI%!="NONE");wait(5t);
    for(#loot,9,44);
		getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);
		strip(&displayname,%&colouredname%);
		if(%&displayname%="Cobblestone");#amount=%#amount%+%#stacksize%;endif;
    next;
    gui();
    if(%#amount%>=%#checkamount%);
        #aircheck=0;
        echo(/ec);do();until(%GUI%!="NONE");wait(5t);
        for(#tabs,0,8);
            getslotitemext(%#tabs%,&itemvar,#stacksize,#c,&colouredname);
            strip(&displayname,%&colouredname%);
            if((%&displayname%!="Locked Page")&&(%#amount%!=0));
                if(%#amount%!=0);slotclick(%#tabs%);wait(10t);endif;
                #netherstar=0;
                for(#loot,0,89);
                    getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);
                    strip(&displayname,%&colouredname%);
                    if(%&displayname%="SkyBlock Menu (Right Click)");#netherstar=%#loot%-36;endif;
                next;
                #invcheck=%#netherstar%+1;
                for(#loot,%#invcheck%,90);
                    getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);
                    strip(&displayname,%&colouredname%);
                    if(%&displayname%="Cobblestone");
                        for(#air,0,%#netherstar%);
                            getslotitemnbt(%#air%,&id,#airamountt,#data,&nbt);
                            strip(&displayname,%&colouredname%);
                            if(%&id%="air");inc(#aircheck,1);slotclick(%#loot%,left,true);#amount=%#amount%-%#stacksize%;wait(10t);endif;
                        next;
                    endif;
                next;
            endif;
        next;
        if(%#aircheck%=0);unset(z);log(Endechest Full);stop();endif;
        gui();
    endif;
    endunsafe;	
