	#checkamount=5;
	#amountcheck=0;
	#backpackamount=0;
	&item="Mutant Nether Wart";
    unsafe;
	gui(inventory);do();until(%GUI%!="NONE");wait(5t);
    for(#loot,9,44);
		getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);
		strip(&displayname,%&colouredname%);
		if(%&displayname%=%&item%);#amount=%#amount%+%#stacksize%;endif;
		ifcontains(%&displayname%,Backpack);inc(#backpackamount,1);endif;
    next;
    if(%#amount%>=%#checkamount%);
        gui(inventory);do();until(%GUI%!="NONE");wait(3t);
        #netherstar=0;
        do(%#backpackamount%);
			log(backpack);
            for(#loot,0,90);
                getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);strip(&displayname,%&colouredname%);
                if(%&displayname%="SkyBlock Menu (Right Click)");#netherstar=%#loot%-35;#backpack=%#loot%-36;endif;
            next;
            #amountpack=%#amountcheck%;#check=0;
            for(#pack,%#netherstar%,90);
                getslotitemext(%#pack%,&itemvar,#stacksize,#c,&colouredname);
                strip(&displayname,%&colouredname%);
                ifcontains(%&displayname%,Backpack);
                    if((%#amountpack%=0)&&(%#check%=0));
                        inc(#check,1);inc(#amountcheck,1);slotclick(%#pack%,r);wait(2);
                        for(#loot,0,90);
                            getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);strip(&displayname,%&colouredname%);
                            if(%&displayname%="SkyBlock Menu (Right Click)");#netherstar=%#loot%-35;#backpack=%#loot%-36;endif;
                        next;
                        #airamount=0;
                        for(#air,0,%#backpack%);
                            getslotitemnbt(%#air%,&id,#airamountt,#data,&nbt);
                            if(%&id%="air");inc(#airamount,1);endif;
                        next;
                        for(#loot,%#netherstar%,90);
                            getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);
                            strip(&displayname,%&colouredname%);
                            if((%&displayname%=%&item%)&&(%#airamount%!=0));
                                inc(#airamount,-1);
                                slotclick(%#loot%,left,true);
                                wait(15t);
                            endif;
                        next;
                    endif;
                    inc(#amountpack,-1);
                endif;
            next;
        loop();
		if(%#amount%!=0);
			gui();wait(5t);
			#aircheck=0;
			echo(/ec);do();until(%GUI%!="NONE");wait(5t);
			for(#tabs,0,8);
				getslotitemext(%#tabs%,&itemvar,#stacksize,#c,&colouredname);
				strip(&displayname,%&colouredname%);
				if((%&displayname%!="Locked Page")&&(%#amount%!=0));
					if(%#amount%!=0);slotclick(%#tabs%);wait(10t);endif;
                    for(#loot,0,90);
						getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);strip(&displayname,%&colouredname%);
                        if(%&displayname%="SkyBlock Menu (Right Click)");#netherstar=%#loot%-35;#backpack=%#loot%-36;endif;
                    next;
                    #airamount=0;
                    for(#air,0,%#backpack%);
                        getslotitemnbt(%#air%,&id,#airamountt,#data,&nbt);
                        if(%&id%="air");inc(#airamount,1);inc(#aircheck,1);endif;
                    next;
                    for(#loot,%#netherstar%,90);
                        getslotitemext(%#loot%,&itemvar,#stacksize,#c,&colouredname);
                        strip(&displayname,%&colouredname%);
                        if((%&displayname%=%&item%)&&(%#airamount%!=0));
                           inc(#airamount,-1);
                            slotclick(%#loot%,left,true);
                            wait(15t);
                        endif;
                    next;
				endif;
			next;
			if(%#aircheck%=0);unset(z);log(Endechest Full);stop();endif;
		endif;
        gui();
	endif;
	endunsafe;
